
<!DOCTYPE html>
<html>
<head>
    <title>Soccer Game </title>
</head>

<Style>
 body {-webkit-animation: colorchange 20s infinite;
        animation: colorchange 20s infinite;}
      @-webkit-keyframes colorchange {
        0% { background: #8ebf42;
        }
        25% {
          background: #e6ebef;
        }
        50% {
          background: #1c87c9;
        }
        75% {
          background: #095484;
        }
        100% {
          background: #d0e2bc;
        }
      }
      @keyframes colorchange {
        0% {
          background: #8ebf42;
        }
        25% {
          background: #e6ebef;
        }
        50% {
          background: #1c87c9;
        }
        75% {
          background: #095484;
        }
        100% {
          background: #d0e2bc;
        }
      }
</style>
<body style="background-color:Green;">

<body>

      <h1>Hello World!</h1>

      <p>
The objective of the game is to move the ball up the pitch and beyond the goal line of your opponent's goal.
 A standard game lasts 90 minutes, split into two halves of 45 minutes.
 The goal has two upright posts and a horizontal bar connecting them known as the crossbar and is placed in the
 middle of the goal line.
<img scr="C:\Users\Prince Study-PC\Desktop\lional messi.jpeg" alt="img" heigt="300px" width="370px">
<br>
<marquee>Soccer is a Popular Game</marquee>
<br>
<h3>
In comparison to other sports, soccer is a game that is more player-focused than other games. A game in where you can depend more on individual plays from a single player than other team sports. It gives the opportunity for the players to shine, which feels very pleasant for anyone.
</h3>
<h2>Our favorite soccer players.</h2>
<h3> Our Team Management.</h3>
<ol>
<th><li><b>Gunjan Adhikari</b> </li>
<th><li><b>Nemish Bimali</b> </li>
<th><li><b>Prince Bimali</b> </li>
<th><li><b>Anjila Neupane</b> </li>
<br>
<br>
<h3> Our team members.</h3>
<table border="1">

<tr>
<th>Prince Bimali
<th>Lional Messi
</tr>

<tr>
<th>Nimesh Bimali
<th>João Cancelo
</tr>

<tr>
<th>Gunjan Adhikari
<th>Lional Messi
</tr>
<tr>
<th>Anjila Neupane
<th>Lional Messi
</tr>
